{
  "name": "ramshri-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio for Ramshri Mohapatra — Data Analyst & Engineer.",
  "scripts": {
    "dev": "next dev",
    "cv": "node scripts/generate-cv.mjs",
    "prebuild": "node scripts/generate-cv.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.11.9",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "pdfkit": "^0.15.1",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
